{
  "name": "portfoliobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm ci --legacy-peer-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelicaleb/PortfolioBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelicaleb/PortfolioBackend/issues"
  },
  "homepage": "https://github.com/kelicaleb/PortfolioBackend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
